@base: #003f58;
@primary: #12b9c3;
@default: #02566a;
@dark-background: #003c4f;

body {
  color: @primary;
  background-color: @base;
}

a {
  color: @primary;
}

h1, h2, h3, h4, h5, h6 {
  color: white;
}

#logo {
  width: 100px;
}

#price {
  font-size: 110%;
  font-weight: bold;
}

#coin-calc {
  padding: 20px;
  background-color: @dark-background;
  text-align: center;

  .form-group {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

#confirm {
  text-align: center;
  background-color: #2aabd2;
  padding: 20px;
  margin-top: 10px;
  border-radius: 3px;
  color: black;
  a {
    color: black;
  }
}

#page-coin-admin {
  .kv-container {
    position: relative;
    display: block;
  }

  .key-value {
    padding: 10px;
    height: 75px;
    border-radius: 5px;
    border: 1px solid @primary;
    text-align: center;
    margin: 1px;
    float: left;
    display: block;
  }
  .key {
    font-weight: bold;
  }
  .value {
    padding-left: 10px;
    font-size: 200%;
    font-weight: bold;
    color: white;
  }

  .admin-action {
    display: block;
    float: none;

    h2, h3 {
      margin-top: 2px;
    }

    border-radius: 5px;
    border: 1px solid @primary;
    padding: 15px;
    margin-top: 15px;
  }
}

